<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title></title>
</head>

<body>
<style>
* {
  padding: 0px;
  margin: 0px;

} 

    .d1{
  
    background-color: orangered;
    width: 100%;
    height: 50px;
    position: absolute;
    top:0px;
    
  }
    .material-symbols-outlined{
  font-variation-settings:
  'FILL' 50,
  'wght' 400,
  'GRAD' 200,
  'opsz' 34
 
}

 
  .material-symbols-outlined {
    font-size: 38px !important;
 
  }
   
   
  #n1{
  position: absolute;

 font-family: 'Salsa', cursive;

  font-size: 1.5em;
  left: 15px;
  top: 8px;
  
  transform: translate(-15px,-5px);
  }
  
  #n2{
        position: absolute;
        top: 5px;
    color: black;
        right: 5px;
        top: 10px;
  
  transform: translate(-10px,-5px);
      }
     
  
   
     /*Navbar css code en*/

#nd1 {
      background-color: black;
      position: absolute;
      top: 75px;
      width: 100%;
      height: 40px;
      border-bottom: 2px solid black;
      font-family: 'Victor Mono', monospace;
      border-radius: 10px;
    }

    
  #ndn1 {
      position:absolute;
     
    left: 50%;
     
        top: 50%;
  
  transform: translate(-50%,-50%);
      color:white;
      font-size: 20px;
      
      
  }
  #name1{
    position: absolute;
    top:150px;
    left: 5px;
    border: black solid 3px;
    border-radius: 3px;
   background-color: white;
  }
#link1{
  position: absolute;
  top:159px;
  left:5px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 2px;
padding-right: 2px;

}
#name1 #link1:hover {
  color: white;
}

  #name2 {
    position: absolute;
    top: 150px;
    right: 5px;
border: black solid 3px;
    border-radius: 3px;
   background-color: white;
   
  }

  #link2 {
    position: absolute;
    top: 159px;
   right: 30px;
  font-size: 16px;
  font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

    text-decoration: none;
    color: black;
    font-style: bold;
  }
  #name2 #link2:hover {
    color: white;
  }
  #name3{
    position: absolute;
    top:350px;
    left: 5px;
    border: black solid 3px;
    border-radius: 3px;
    background-color: white;
   
   
  }
#link3{
  position: absolute;
  top:158px;
  left:40px;
  text-decoration: none;
  color:black;
  font-style: bold;
   font-size: 16px;
   font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#name3 #link3:hover {
  color: white;
}
#name4  {
    position: absolute;
    top:350px;
    right: 5px;
  
border: black solid 3px;
    border-radius:3px;
   background-color: white;
   
   
  }
#link4{
  position: absolute;
  top:158px;
  right:40px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#name4 #link4:hover {
  color: white;
}
#link5{
  position: absolute;
  top:158px;
  left:15px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 2px;
padding-right: 2px;

}
#name5  {
    position: absolute;
    top:550px;
    left: 5px;
   border: black solid 3px;
    border-radius: 3px;
    background-color: white;
   
  }
  #name5 #link5:hover {
    color: white;
  }
  #name6  {
    position: absolute;
    top:550px;
    right: 5px;
    border: black solid 3px;
    border-radius: 3px;
   background-color: white;
   
  }
#link6{
  position: absolute;
  top:158px;
  right:25px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;
border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#name6 #link6:hover {
  color: white;
}

#copy {
  position: absolute;
  top: 755px;
  font-size: 10px;
  left: 10px;
}
</style>
       <div class="d1">
         <section id="n1">
           <h1><b>WEBALL</b></h1>
         </section>
     <a id="n2" href=""><span >
      <img src="https://i.ibb.co/vzjMwnH/207-2074312-setting-icon-png.png" height="35">
    </span></a>
   
        
       </div>
      <div id="nd1">
        <section id="ndn1">
          <h1> <centre>EDUCATION</centre></h1>
      </div>
      
      
       <div id="name1">
     <img src="https://i.ibb.co/p18VkhR/20231229-110242.jpg" height="150" >
     <a id="link1" href="https://www.pw.live" target="_self" >PHYSICS WALLAH</a>
   </div>
      <div id="name2">
     <img src="https://i.ibb.co/3BLWRzR/20231229-110600.jpg" height="150" >
     <a id="link2" href="https://www.vedantu.com" target="_self">VEDANTU</a>
   </div>
  <div id="name3">
    
  <img src="https://i.ibb.co/XyT45qN/20231229-110511.jpg" height="150">
<a id="link3" href="https://diksha.gov.in" target="_self" >DIKSHA</a>
         </div>
  <div id="name4">
    <img src="https://i.ibb.co/5h4wr0P/20231229-110359.jpg" height="150">
    <a id="link4" href="https://www.toppr.com" target="_self" >TOPPR</a>
  </div>
 <div id="name5">
      <img src="https://i.ibb.co/F30DQV8/20231229-114656.jpg" height="150">
      <a id="link5" href="https://www.khanacademy.org" target="_self">KHAN ACADEMY</a>
    </div>
  <div id="name6">
    <img src="https://i.ibb.co/ww2Xqs5/20231229-114803.jpg" height="150">
    <a id="link6" href="https://www.doubtnut.com" target="_self">DOUBTNUT</a>
  </div>
 <p id="copy">&copy; Copyright 2024; Weball Inc., All Rights Reserved.</p>
</body>

</html>